# apneaECG

Custom app ECG Collector using Movesense (Movesense Device Service) .

### Additional steps for using the plugin

#### iOS

Currently not worlking.

#### Android

#### Plugin

This project is using the [mdsflutter](https://pub.dev/packages/mdsflutter) plugin developed by [tugberka](https://github.com/tugberka)